<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asj"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.dell.vigilance.Main18Activity"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="23dp"

        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:text="EDIT LOCATION"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button11"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:text="DELETE ROUTE"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button21"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:text="RENAME ROUTE"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:textStyle="italic" />

</LinearLayout>
