<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asj"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:gravity="right"

    tools:context="com.example.dell.vigilance.Main4Activity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewe"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:text="Please place the tag and wait till you hear a ping and then press edit"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:layout_marginTop="15dp"
        android:textStyle="italic"
        android:layout_weight="0.10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="25dp"
            android:id="@+id/txt"
            android:layout_marginBottom="20dp"
            android:textStyle="italic"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:padding="10dp"
            android:text="Edit"
            android:textColor="#ffffff"
            android:textSize="25dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="269dp" />

    </LinearLayout>
</LinearLayout>